<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newlogin"
    android:orientation="vertical"

    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:textAllCaps="true"
        android:textColor="@color/DarkGreen"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="#6ef4f4f4"

        android:drawablePadding="78dp"
        android:ems="1"
        android:hint="@string/user_name"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="@color/Black"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/txtPasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#6ef4f4f4"
        android:drawablePadding="78dp"

        android:ems="1"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#fff"
        android:autofillHints="" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:padding="2dp"
        android:textColor="@color/MediumPurple"

        android:textSize="18sp"
        tools:text="SignIn or SignUp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/regBtn"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="4.5"
            android:background="@drawable/edittextstyle"
            android:padding="16dp"
            android:text="SignUp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight=".5" />

        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"

            android:background="@drawable/gradienteditext"
            android:padding="16dp"
            android:text="@string/signin"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>